<?php

namespace ShopBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * getUserArticles
	 * Take all the articles for a user from the database
	 * @param user $user_id
	 * @return List of all the articles for a user
	 */
	public function getUserArticles($user_id)
	{
		$query = $this->getEntityManager()
		->createQueryBuilder()

		->select('a')
		->from('ShopBundle:Article','a')
		->leftJoin('a.owner','au')
		->where('au.id=:user_id')
		->setParameter('user_id', $user_id);

		return $query->getQuery()->getResult();
	}
}
