<?php

namespace ReportBundle\Repository;

/**
 * BanishmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BanishmentRepository extends \Doctrine\ORM\EntityRepository {
    
}
