<?php

namespace ReportBundle\Repository;

use ReportBundle\Entity\Reporting;

/**
 * ReportingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportingRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * 
     * @param type $items
     * @param type $pk
     * @return array
     */
    protected function _hydrate($items, $pk) {
        $map = [];
        if ($items) {
            $keys = array_keys($items[0]);
            unset($keys[array_search($pk, $keys)]);
            foreach ($items as $i => $item) {
                $a = $items[$i][$pk];
                foreach ($keys as $k) {
                    $a[$k] = $items[$i][$k] ? $items[$i][$k] : null;
                }
                array_push($map, $a);
            }
        }
        return $map;
    }

    public function getArtworksUntreated($start, $end) {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('ArtworkBundle\Entity\Artwork');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.artwork', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.artwork')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created BETWEEN ?2 AND ?3')
                ->andWhere($qb->expr()->andX(
                                $qb->expr()->isNull('a.deleted')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $start)
                ->setParameter(3, $end);

        return $qb->getQuery()->getResult();
    }

    public function getProfileUntreated($start, $end) {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, p')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.profile', 'p')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.profile')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created BETWEEN ?2 AND ?3')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $start)
                ->setParameter(3, $end);

        return $qb->getQuery()->getResult();
    }

    public function getCommentsUntreated($start, $end) {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('LectureBundle\Entity\Comment');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, c')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.comment', 'c')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.comment')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created BETWEEN ?2 AND ?3')
                ->andWhere($qb->expr()->andX(
                                $qb->expr()->isNull('c.deleted')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $start)
                ->setParameter(3, $end);

        return $qb->getQuery()->getResult();
    }

    public function getActivitysUntreated($start, $end) {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('UserBundle\Entity\Activity');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.activity', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.activity')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created BETWEEN ?2 AND ?3')
                ->andWhere($qb->expr()->andX(
                                $qb->expr()->isNull('a.deleted')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $start)
                ->setParameter(3, $end);

        return $qb->getQuery()->getResult();
    }

    public function getArtworksInprogress() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('ArtworkBundle\Entity\Artwork');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.artwork', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.artwork')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1'), $qb->expr()->eq('r.type', '?2')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 2)
                ->setParameter(2, 5);

        return $qb->getQuery()->getResult();
    }

    public function getProfilesInprogress() {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, p')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.profile', 'p')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.profile')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 2);

        return $qb->getQuery()->getResult();
    }

    public function getCommentsInprogress() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('LectureBundle\Entity\Comment');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, c')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.comment', 'c')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.comment')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1'), $qb->expr()->eq('r.type', '?2')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 2)
                ->setParameter(2, 5);

        return $qb->getQuery()->getResult();
    }

    public function getActivitysInprogress() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('UserBundle\Entity\Activity');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.activity', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.activity')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1'), $qb->expr()->eq('r.type', '?2')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 2)
                ->setParameter(2, 5);

        return $qb->getQuery()->getResult();
    }

    public function getArtworksHistory() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('ArtworkBundle\Entity\Artwork');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.artwork', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.artwork')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 3);

        return $qb->getQuery()->getResult();
    }

    public function getProfilesHistory() {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, p')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.profile', 'p')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.profile')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 3);

        return $qb->getQuery()->getResult();
    }

    public function getCommentsHistory() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('LectureBundle\Entity\Comment');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, c')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.comment', 'c')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.comment')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 3);

        return $qb->getQuery()->getResult();
    }

    public function getActivitysHistory() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('UserBundle\Entity\Activity');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.activity', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.activity')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 3);

        return $qb->getQuery()->getResult();
    }

    public function getArtworksAutomatically() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('ArtworkBundle\Entity\Artwork');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.artwork', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.artwork')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 4);

        return $qb->getQuery()->getResult();
    }

    public function getProfilesAutomatically() {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, p')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.profile', 'p')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.profile')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 4);

        return $qb->getQuery()->getResult();
    }

    public function getCommentsAutomatically() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('LectureBundle\Entity\Comment');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, c')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.comment', 'c')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.comment')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 4);

        return $qb->getQuery()->getResult();
    }

    public function getActivitysAutomatically() {
        $em = $this->getEntityManager();
        $filter = $em->getFilters()->enable('softdeleteable');
        $filter->disableForEntity('UserBundle\Entity\Activity');

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.activity', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.activity')
                ))
                ->andWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', '?1')
                ))
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.mark', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 4);

        return $qb->getQuery()->getResult();
    }

    public function findWithSubject($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, s')
                ->leftJoin('r.subject', 's')
                ->where('s.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getReportWithArtwork($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, a')
                ->leftJoin('r.artwork', 'a')
                ->where('a.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getReportWithComment($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, c')
                ->leftJoin('r.comment', 'c')
                ->where('c.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getReportWithActivity($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, a')
                ->leftJoin('r.activity', 'a')
                ->where('a.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getReportWithProfile($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, p')
                ->leftJoin('r.profile', 'p')
                ->where('p.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getUntreatedReportWithArtwork($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, a')
                ->leftJoin('r.artwork', 'a')
                ->where('a.id = ?1')
                ->andWhere('r.type = 1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getUntreatedReportWithComment($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, c')
                ->leftJoin('r.comment', 'c')
                ->where('c.id = ?1')
                ->andWhere('r.type = 1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getUntreatedReportWithActivity($id) {
        $qb = $this->createQueryBuilder('r')
                ->select('r, a')
                ->leftJoin('r.activity', 'a')
                ->where('a.id = ?1')
                ->andWhere('r.type = 1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getResult();
    }

    public function getArtworksUntreatedPlus72($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.artwork', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.artwork')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created < ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getArtworksUntreatedLess72($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.artwork', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.artwork')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created > ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getCommentsUntreatedPlus7D($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, c')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.comment', 'c')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.comment')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created < ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getActivitysUntreatedPlus7D($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.activity', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.activity')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created < ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getCommentsUntreatedPlus48($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, c')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.comment', 'c')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.comment')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created < ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getActivitysUntreatedPlus48($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.activity', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.activity')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created < ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getCommentsUntreatedLess7D($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, c')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.comment', 'c')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.comment')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created > ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getActivitysUntreatedLess7D($date) {

        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, s, rep, a')
                ->leftJoin('r.subject', 's')
                ->leftJoin('r.reporter', 'rep')
                ->leftJoin('r.activity', 'a')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.activity')
                ))
                ->andWhere('r.type = ?1')
                ->andWhere('r.created > ?2')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, 1)
                ->setParameter(2, $date);

        return $qb->getQuery()->getResult();
    }

    public function getReportForUser($id) {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, u, s')
                ->leftJoin('r.reporteduser', 'u')
                ->leftJoin('r.subject', 's')
                ->where('u.id = ?1')
                ->addOrderBy('s.severity', 'DESC')
                ->addOrderBy('r.created', 'ASC')
                ->setParameter(1, $id);


        return $qb->getQuery()->getResult();
    }

    public function getBanishInProgress($now) {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, b')
                ->leftJoin('r.banishment', 'b')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.banishment'), $qb->expr()->lt('?1', 'b.endbanish')
                ))
                ->setParameter(1, $now);

        return $qb->getQuery()->getResult();
    }

    public function getBanishInHistory($now) {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, b')
                ->leftJoin('r.banishment', 'b')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.banishment'), $qb->expr()->gte('?1', 'b.endbanish')
                ))
                ->orWhere($qb->expr()->orX(
                                $qb->expr()->eq('r.type', 7)
                ))
                ->setParameter(1, $now);

        return $qb->getQuery()->getResult();
    }

    public function getReportForCron($now) {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, b')
                ->leftJoin('r.banishment', 'b')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.banishment'), $qb->expr()->gte('?1', 'b.endbanish'), $qb->expr()->neq('r.type', 7)
                ))
                ->setParameter(1, $now);

        return $qb->getQuery()->getResult();
    }

    public function getReportForUserMessagerie($id) {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('r, u')
                ->leftJoin('r.reporteduser', 'u')
                ->where('u.id = ?1')
                ->andWhere('r.type != ?2')
                ->addOrderBy('r.created', 'DESC')
                ->setParameter(1, $id)
                ->setParameter(2, Reporting::TYPE_UNTREATED);

        return $qb->getQuery()->getResult();
    }

    public function getListUserBannished($now) {
        $qb = $this->createQueryBuilder('r');
        $qb
                ->select('DISTINCT(u.id) AS user')
                ->leftJoin('r.banishment', 'b')
                ->leftJoin('r.reporteduser', 'u')
                ->where($qb->expr()->andX(
                                $qb->expr()->isNotNull('r.banishment'), $qb->expr()->lt('?1', 'b.endbanish')
                ))
                ->setParameter(1, $now);

        return $this->_hydrate($qb->getQuery()->getArrayResult(), 'user');
    }

}
