<?php

namespace ReportBundle\Repository;

/**
 * ReportMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportMessageRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * 
     * @param type $items
     * @param type $pk
     * @return array
     */
    protected function _hydrate($items, $pk) {
        $map = [];
        if ($items) {
            $keys = array_keys($items[0]);
            unset($keys[array_search($pk, $keys)]);
            foreach ($items as $i => $item) {
                $a = $items[$i][$pk];
                foreach ($keys as $k) {
                    $a[$k] = $items[$i][$k] ? $items[$i][$k] : null;
                }
                array_push($map, $a);
            }
        }
        return $map;
    }

    public function getMessageForReport($id) {
        $qb = $this->createQueryBuilder('m')
                ->select('m, s, r, rep')
                ->leftJoin('m.sender', 's')
                ->leftJoin('m.receiver', 'r')
                ->leftJoin('m.report', 'rep')
                ->where('rep.id = ?1')
                ->setParameter(1, $id)
                ->orderBy('m.created', 'ASC')
                ->getQuery();

        return $qb->getResult();
    }

    public function getMessageWithReportForMessagerie($id) {
        $qb = $this->createQueryBuilder('m');
        $qb = $qb->select('count(DISTINCT m)')
                ->leftJoin('m.sender', 's')
                ->leftJoin('m.receiver', 'r')
                ->leftJoin('m.report', 'rep')
                ->where('rep.id = ?1')
                ->andWhere('m.isread = ?2')
                ->setParameter(1, $id)
                ->setParameter(2, false);

        $notRead = $qb->getQuery()->getSingleScalarResult();

        $qb = $this->createQueryBuilder('m');
        $qb = $qb->select('count(DISTINCT m)')
                ->leftJoin('m.sender', 's')
                ->leftJoin('m.receiver', 'r')
                ->leftJoin('m.report', 'rep')
                ->where('rep.id = ?1')
                ->setParameter(1, $id);

        $count = $qb->getQuery()->getSingleScalarResult();

        $qb = $qb
                ->select('m as message')
                ->addSelect('m')
                ->addSelect('s')
                ->addSelect('r')
                ->addSelect('rep')
                ->addOrderBy('m.created', 'ASC');

        $items = $this->_hydrate($qb->getQuery()->getArrayResult(), 'message');
        return [$count, $notRead, $items];
    }

}
