<?php

namespace UserBundle\Repository;

/**
 * ActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityRepository extends \Doctrine\ORM\EntityRepository {

    public function findActivityByUser($data) {

        if (isset($data['user']))
            $user = $data['user'];
        else
            return array();

        if (isset($data['firstresult']))
            $firstResult = $data['firstresult'];
        else
            $firstResult = 0;

        if (isset($data['maxresult']))
            $maxResult = $data['maxresult'];
        else
            $maxResult = 0;



        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('a')
                ->from('UserBundle:Activity', 'a')
                ->leftJoin('a.author', 'author')
                ->leftJoin('author.followers', 'f')
                ->setFirstResult($firstResult)
                ->setMaxResults($maxResult)
                ->where('f.id = :user_id')
                ->andWhere('author.isBanni = false')
                ->setParameter('user_id', $user->getId())
                ->orderBy('a.id', 'DESC');

        return $query->getQuery()->getResult();
    }

    public function findActivityOfUser($data) {

        if (isset($data['id']))
            $user_id = $data['id'];
        else
            return array();

        if (isset($data['firstresult']))
            $firstResult = $data['firstresult'];
        else
            $firstResult = 0;

        if (isset($data['maxresult']))
            $maxResult = $data['maxresult'];
        else
            $maxResult = 0;



        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('a')
                ->from('UserBundle:Activity', 'a')
                ->leftJoin('a.author', 'author')
                ->setFirstResult($firstResult)
                ->setMaxResults($maxResult)
                ->where('author.id = :user_id')
                ->setParameter('user_id', $user_id)
                ->orderBy('a.id', 'DESC');

        return $query->getQuery()->getResult();
    }

    public function findOneOrNull($id) {
        $qb = $this->createQueryBuilder('a')
                ->where('a.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getOneOrNullResult();
    }

    public function getActivityToUser($user, $start, $max) {
        $qb = $this->createQueryBuilder('a')
                ->where(':user MEMBER OF a.author')
                ->orderBy('a.id', 'DESC')
                ->setParameters(array('user' => $user))
                ->setFirstResult($start)
                ->setMaxResults($max);

        return $qb->getQuery()->getResult();
    }

    public function printMyTimeline($user, $start, $max) {
        $qb = $this->createQueryBuilder('a')
                ->where(':user MEMBER OF a.author or :followings IN a.author or :friends IN a.author')
                ->orderBy('a.id', 'DESC')
                ->setParameter('user', $user)
                ->setParameter('followings', $user->getFollowings(), \Doctrine\DBAL\Connection::PARAM_STR_ARRAY)
                ->setParameter('friends', $user->getFriends(), \Doctrine\DBAL\Connection::PARAM_STR_ARRAY)
                ->setFirstResult($start)
                ->setMaxResults($max);

        return $qb->getQuery()->getResult();
    }

}
