<?php

namespace UserBundle\Repository;

use ArtworkBundle\Utils\ArtsiiaUtil;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository {

    const MAX_MESSAGE_SHOWING = 5;

    /**
     * updateDateActivityByUser
     *
     * @param $userId
     * @param $senderId
     *
     * @throws \Doctrine\DBAL\DBALException
     */
    public function updateDateActivityByUser($userId, $senderId) {
        $zUpdate = "UPDATE `message`
                SET `readByReceiver` = 1
                WHERE `sender_id` = '" . $senderId . "' AND `receiver_id` = '" . $userId . "';";

        $qb = $this->getEntityManager()->getConnection()->prepare($zUpdate);
        $qb->execute();
    }

    /**
     * getMessageByUser
     *
     * @param $userId
     *
     * @return array
     */
    public function getMessageByUser($userId) {
        /**
         * Il faut activer la configuration:
         * sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         * dans Mysql
         * Source https://craftcms.stackexchange.com/questions/12084/getting-this-sql-error-group-by-incompatible-with-sql-mode-only-full-group-by/13662#13662
         */
        $limit = self::MAX_MESSAGE_SHOWING;
        $connection = $this->getEntityManager()->getConnection();
        $zGetIds = "SELECT
                  MAX(m.id) AS id
                FROM
                  `message` m
                WHERE m.`sender_id` != '" . $userId . "' AND m.`receiver_id` = '" . $userId . "'
                      AND m.`deletedByReceiver` = 0
                GROUP BY m.`sender_id`
                LIMIT $limit;";
        $qb = $connection->prepare($zGetIds);
        $qb->execute();
        $ids = $qb->fetchAll(\PDO::FETCH_COLUMN);
        $result = false;
        if ($ids && count($ids) > 0) {
            $zInIds = implode("','", $ids);
            $zGet = "SELECT
                        m.`id`, m.`text`, m.`openDate`, m.`sender_id`, m.`receiver_id`, u.`username`, u.`email`,
                        u.`id` AS userId, u.`picture`, u.`profile_type`
                        FROM
                        `message` m
                    INNER JOIN `user` u ON u.`id` = m.`sender_id`
                    WHERE m.`id` IN ('" . $zInIds . "');";
            $qb = $this->getEntityManager()->getConnection()->prepare($zGet);
            $qb->execute();
            $result = $qb->fetchAll();
        }

        return $result;
    }

    /**
     * countUreadMessageByUser
     *
     * @param $userId
     *
     * @return array
     */
    public function countUreadMessageByUser($userId) {
        $zGet = "SELECT
                    COUNT(DISTINCT m.`sender_id`) AS totalNonLu
                FROM
                `message` m
                    INNER JOIN `user` u ON u.`id` = m.`sender_id`
                WHERE m.`sender_id` != '" . $userId . "' AND m.`receiver_id` = '" . $userId . "'
                    AND m.`readByReceiver` = '0';";
        $qb = $this->getEntityManager()->getConnection()->prepare($zGet);
        $qb->execute();

        return $count = $qb->fetch()['totalNonLu'];
    }

    /**
     * getMyMessageSentByUserId
     *
     * @param $userId
     *
     * @return array
     */
    public function getMyMessageSentByUserId($userId) {
        /**
         * Il faut activer la configuration:
         * sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         * dans Mysql
         * Source https://craftcms.stackexchange.com/questions/12084/getting-this-sql-error-group-by-incompatible-with-sql-mode-only-full-group-by/13662#13662
         */
        $connection = $this->getEntityManager()->getConnection();
        $zGetIds = "SELECT
                        MAX(m.id) AS id
                    FROM
                        `message` m
                    WHERE m.`sender_id` = '" . $userId . "' AND m.`receiver_id` != '" . $userId . "'
                          AND m.`deletedBySender` = 0
                    GROUP BY m.`receiver_id`;";
        $qb = $connection->prepare($zGetIds);
        $qb->execute();
        $ids = $qb->fetchAll(\PDO::FETCH_COLUMN);
        $result = array();
        if ($ids && count($ids) > 0) {
            $zInIds = implode("','", $ids);
            $zGet = "SELECT
                        m.`id`,
                        m.`text`,
                        m.`openDate`,
                        m.`sender_id` AS receiver_id,
                        m.`receiver_id` AS sender_id,
                        u.`username`,
                        u.`email`,
                        u.`id` AS userId,
                        u.`picture`,
                        u.`profile_type`
                    FROM
                        `message` m
                    INNER JOIN `user` u ON u.`id` = m.`receiver_id`
                    WHERE m.`id` IN ('" . $zInIds . "');";
            $qb = $this->getEntityManager()->getConnection()->prepare($zGet);
            $qb->execute();
            $result = $qb->fetchAll();
        }

        return $result;
    }

    /**
     * getMyMessageGroupByUserId
     *
     * @param $userId
     * @param int $page
     *
     * @return array
     */
    public function getMyMessageGroupByUserId($userId, $limit = false) {
        /**
         * Il faut activer la configuration:
         * sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         * dans Mysql
         * Source https://craftcms.stackexchange.com/questions/12084/getting-this-sql-error-group-by-incompatible-with-sql-mode-only-full-group-by/13662#13662
         */
        $connection = $this->getEntityManager()->getConnection();
        $zGetIds = "SELECT
                        MAX(m.id) AS id
                    FROM
                        `message` m
                    WHERE m.`sender_id` != '" . $userId . "' AND m.`receiver_id` = '" . $userId . "'
                          AND m.`deletedByReceiver` = 0
                        GROUP BY m.`sender_id`;";
        $qb = $connection->prepare($zGetIds);
        $qb->execute();
        $ids = $qb->fetchAll(\PDO::FETCH_COLUMN);
        $result = array();
        $limit ? $limit_qb = " LIMIT 3" : $limit_qb = "";
        if ($ids && count($ids) > 0) {
            $zInIds = implode("','", $ids);
            $zGet = "SELECT
                        m.`id`,
                        m.`text`,
                        m.`readByReceiver`,
                        m.`openDate`,
                        m.`sender_id`,
                        m.`receiver_id`,
                        u.`username`,
                        u.`email`,
                        u.`id` AS userId,
                        u.`picture`,
                        u.`profile_type`
                    FROM
                    `message` m
                        INNER JOIN `user` u ON u.`id` = m.`sender_id`
                    WHERE m.`id` IN ('" . $zInIds . "')" . $limit_qb;

            $qb = $this->getEntityManager()->getConnection()->prepare($zGet);
            $qb->execute();
            $result = $qb->fetchAll();
        }

        return array_merge($result, $this->getMyMessageSentByUserId($userId));
    }

    public function checkNotReadConversation($sender, $receiver) {
        $qb = $this->createQueryBuilder('m')
                ->select('COUNT(m) AS total')
                ->leftJoin('m.sender', 'sender')
                ->leftJoin('m.receiver', 'receiver')
                ->where('sender.id = ?1')
                ->andWhere('receiver.id = ?2')
                ->andWhere('m.readState = ?3')
                ->setParameter(1, $sender)
                ->setParameter(2, $receiver)
                ->setParameter(3, false);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * findUserFriendByTerm
     *
     * @param $userId
     * @param $term
     *
     * @return array
     */
    public function findUserFriendByTerm($userId, $term) {
        $connection = $this->getEntityManager()->getConnection();
        $zSearch = "SELECT
                      u.`id` AS `id`,
                      u.`username` AS `name`
                    FROM
                      `user` u
                    WHERE u.`username` LIKE \"%$term%\" AND u.`id`!= '" . $userId . "'
                    LIMIT 10;";
        $qb = $this->getEntityManager()->getConnection()->prepare($zSearch);
        $qb->execute();
        $result = $qb->fetchAll();

        return $result;
    }

    /**
     * getOneToOneMessage
     *
     * @param $userId
     * @param $receiverId
     *
     * @return array
     */
    public function getOneToOneMessage($userId, $receiverId, $page = 1) {
        $limit = $page * ArtsiiaUtil::NB_MAX_MESSAGE;
        $offset = ArtsiiaUtil::OFFSET;


        $zGet = "SELECT
            m.`id`, m.`text`, m.`openDate`, m.`sender_id`, m.`receiver_id`, u.`username`, u.`email`,
            u.`id` AS userId, u.`picture`, u.`profile_type`
            FROM
            `message` m
            INNER JOIN `user` u ON u.`id` = m.`sender_id`
            WHERE (m.`sender_id` = '" . $userId . "' AND m.`receiver_id` = '" . $receiverId . "' AND m.`deletedBySender` = 0)
                OR (m.`sender_id` = '" . $receiverId . "' AND m.`receiver_id` = '" . $userId . "' AND m.`deletedByReceiver` = 0)
            ORDER BY m.`dateMaj` DESC
            LIMIT $offset , $limit ";

        $qb = $this->getEntityManager()->getConnection()->prepare($zGet);
        $qb->execute();
        $result = $qb->fetchAll();


        return $result;
    }

    /**
     * updateDeleteByReceiver
     *
     * @param $userId
     * @param $senderId
     *
     * @throws \Doctrine\DBAL\DBALException
     */
    public function updateDeleteByReceiver($userId, $senderId) {
        $zDelete = "UPDATE `message`
                        SET `deletedByReceiver` = 1, `dateMaj` = NOW()
                    WHERE `sender_id` = '" . $senderId . "' AND `receiver_id` = '" . $userId . "';";

        $qb = $this->getEntityManager()->getConnection()->prepare($zDelete);
        $qb->execute();
    }

    /**
     * updateDeleteByUser
     *
     * @param $userId
     * @param $senderId
     *
     * @throws \Doctrine\DBAL\DBALException
     */
    public function updateDeleteBySender($userId, $senderId) {
        $zDelete = "UPDATE `message`
        SET `deletedBySender` = 1, `dateMaj` = NOW()
        WHERE `sender_id` = '" . $userId . "' AND `receiver_id` = '" . $senderId . "';";

        $qb = $this->getEntityManager()->getConnection()->prepare($zDelete);
        $qb->execute();
    }

    /**
     * updateNonLuMessageByUser
     *
     * @param $userId
     * @param $senderId
     *
     * @throws \Doctrine\DBAL\DBALException
     */
    public function updateNonLuMessageByUser($userId, $senderId) {
        $zUpdate = "UPDATE `message`
                        SET `readByReceiver` = 0, `dateMaj` = NOW()
                    WHERE `sender_id` = '" . $senderId . "' AND `receiver_id` = '" . $userId . "';";

        $qb = $this->getEntityManager()->getConnection()->prepare($zUpdate);
        $qb->execute();
    }

    public function updateLuMessageByUser($userId, $senderId) {
        $zUpdate = "UPDATE `message`
                        SET `readByReceiver` = 1, `dateMaj` = NOW()
                    WHERE `sender_id` = '" . $senderId . "' AND `receiver_id` = '" . $userId . "';";

        $qb = $this->getEntityManager()->getConnection()->prepare($zUpdate);
        $qb->execute();
    }

    /**
     * Récuperer nombre messages non lu.
     *
     * @param $userId
     *
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function checkoutMessageNotRead($userId) {
        $query = 'SELECT
            COUNT(m.id) as nbMessage
            FROM
            `message` m
            WHERE  m.receiver_id = "' . $userId . '" AND m.readByReceiver = 0';

        $qb = $this->getEntityManager()->getConnection()->prepare($query);

        $qb->execute();
        $result = $qb->fetchAll();

        return $result;
    }

    /**
     * Récuperer tous les messages non lu.
     *
     * @param $userId
     *
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function messagesNotRead($userId) {
        $zGet = "SELECT
            m.`id`, m.`text`, m.`openDate`, m.`sender_id`, m.`receiver_id`, m.`readByReceiver`, u.`username`, u.`email`,
            u.`id` AS userId, u.`picture`, u.`profile_type`
            FROM
            `message` m
            INNER JOIN `user` u ON u.`id` = m.`sender_id`
            WHERE (m.`receiver_id` = '" . $userId . "')
             ORDER BY m.`dateMaj` DESC ";

        $qb = $this->getEntityManager()->getConnection()->prepare($zGet);
        $qb->execute();
        $result = $qb->fetchAll();

        return $result;
    }

    /**
     * Nombre total des messages.
     *
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function count(array $criteria = null) {
        $userId = $criteria['userId'];
        $receiverId = $criteria['receiverId'];
        $query = "SELECT
            COUNT(m.`id`) as total
            FROM
            `message` m
            INNER JOIN `user` u ON u.`id` = m.`sender_id`
            WHERE (m.`sender_id` = '" . $userId . "' AND m.`receiver_id` = '" . $receiverId . "' AND m.`deletedBySender` = 0)
                OR (m.`sender_id` = '" . $receiverId . "' AND m.`receiver_id` = '" . $userId . "' AND m.`deletedByReceiver` = 0)
            ORDER BY m.`dateMaj` ASC";

        $qb = $this->getEntityManager()->getConnection()->prepare($query);
        $qb->execute();
        $result = $qb->fetchAll();

        return $result[0];
    }

    public function getMessagesForMember($user) {
        $qb = $this->createQueryBuilder('m')
                ->from('UserBundle:Message', 'm')
                ->leftJoin('m.message', 'mes')
                ->where(':user MEMBER OF m.sender OR :user MEMBER OF m.receiver')
                ->orderBy('mes.openDate', 'DESC')
                ->setParameter('user', $user);

        return $qb->getQuery()->getResult();
    }

    public function getMessageToSidebar($user, $max) {
        $qb = $this->createQueryBuilder('m')
                ->leftJoin('m.message', 'mes')
                ->where(':user MEMBER OF m.sender OR :user MEMBER OF m.receiver')
                ->orderBy('mes.openDate', 'DESC')
                ->setParameters(array('user' => $user))
                ->setMaxResults($max);

        return $qb->getQuery()->getResult();
    }

    public function getConversation($sender, $receiver) {
        $qb = $this->createQueryBuilder('m')
                ->where(':sender MEMBER OF m.sender AND :receiver MEMBER OF m.receiver')
                ->setParameters(array('sender' => $sender, 'receiver' => $receiver));

        return $qb->getQuery()->getResult();
    }

}
