<?php

namespace UserBundle\Repository;

use UserBundle\User;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Méthode permettant de récupérer les dernières notifications d'un utilisateur.
     *
     * @param User $user
     * @param  Integer $number Max results
     * @return QueryBuilder
     */
    public function findNotificationsByUser(User $user, $number) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('n')
                ->from('UserBundle:Notification', 'n')
                ->leftJoin('n.toUser', 'u')
                ->orderBy('n.id', 'DESC')
                ->where('u.id = :id')
                ->setMaxResults($number)
                ->setParameter('id', $user->getId());
        return $query->getQuery()->getResult();
    }

    /**
     * Méthode permettant de savoir si.
     *
     * @param User $user
     * @return QueryBuilder
     */
    public function getNotifSubscribersExist($id) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('n')
                ->from('UserBundle:Notification', 'n')
                ->leftJoin('n.toUser', 'u')
                ->where('u.id = :id and n.newSubscribers is not null and n.newSubscribers > 0')
                ->setParameter('id', $id);
        return $query->getQuery()->getResult();
    }

    public function getNotifFriendRequestExist($id) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('n')
                ->from('UserBundle:Notification', 'n')
                ->leftJoin('n.toUser', 'u')
                ->where('u.id = :id and n.newFriendRequest is not null and n.newFriendRequest > 0')
                ->setParameter('id', $id);
        return $query->getQuery()->getResult();
    }

    public function getNotificationArtworks($user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->addSelect('fu')
                ->addSelect('a')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.fromUser', 'fu')
                ->leftJoin('n.artworkComment', 'a')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->isNotNull('a.id'), $qb->expr()->eq('tu.id', '?1'), $qb->expr()->eq('n.isView', '?2')
                        )
                )
                ->setParameter(1, $user)
                ->setParameter(2, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getArrayResult();
    }

    public function findNotificationArtwork($user, $artwork) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.artworkComment', 'a')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->eq('a.id', '?1'), $qb->expr()->eq('tu.id', '?2'), $qb->expr()->eq('n.isView', '?3')
                        )
                )
                ->setParameter(1, $artwork)
                ->setParameter(2, $user)
                ->setParameter(3, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

    public function findNotificationActivity($user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.activityComment', 'a')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->isNotNull('a.id'), $qb->expr()->eq('tu.id', '?1'), $qb->expr()->eq('n.isView', '?2')
                        )
                )
                ->setParameter(1, $user)
                ->setParameter(2, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

    public function findNotificationFriendRequest($user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->leftJoin('n.toUser', 'tu')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->eq('n.askingFriend', '?1'), $qb->expr()->eq('tu.id', '?2'), $qb->expr()->eq('n.isView', '?3')
                        )
                )
                ->setParameter(1, true)
                ->setParameter(2, $user)
                ->setParameter(3, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

    public function getNotificationActivitys($user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->addSelect('fu')
                ->addSelect('a')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.fromUser', 'fu')
                ->leftJoin('n.activityComment', 'a')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->isNotNull('a.id'), $qb->expr()->eq('tu.id', '?1'), $qb->expr()->eq('n.isView', '?2')
                        )
                )
                ->setParameter(1, $user)
                ->setParameter(2, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getArrayResult();
    }

    public function getNotificationAcceptFriend($user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->addSelect('fu')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.fromUser', 'fu')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->eq('n.askingFriend', '?1'), $qb->expr()->eq('tu.id', '?2'), $qb->expr()->eq('n.isView', '?3')
                        )
                )
                ->setParameter(1, true)
                ->setParameter(2, $user)
                ->setParameter(3, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getArrayResult();
    }

    public function getNotificationSubscribers($user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->addSelect('fu')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.fromUser', 'fu')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->eq('tu.id', '?2'), $qb->expr()->eq('n.isView', '?3')
                        )
                )
                ->andWhere(
                        $qb->expr()->orX(
                                $qb->expr()->isNotNull('n.newSubscribers'), $qb->expr()->gt('n.newSubscribers', '?1')
                        )
                )
                ->setParameter(1, 0)
                ->setParameter(2, $user)
                ->setParameter(3, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getArrayResult();
    }

    public function getNotificationFriendRequest($user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->addSelect('fu')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.fromUser', 'fu')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->eq('tu.id', '?2'), $qb->expr()->eq('n.isView', '?3')
                        )
                )
                ->andWhere(
                        $qb->expr()->orX(
                                $qb->expr()->isNotNull('n.newFriendRequest'), $qb->expr()->gt('n.newFriendRequest', '?1')
                        )
                )
                ->setParameter(1, 0)
                ->setParameter(2, $user)
                ->setParameter(3, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getArrayResult();
    }

    public function findNotifAskingFriend($to_user, $from_user) {
        $qb = $this->createQueryBuilder('n');
        $qb
                ->select('n')
                ->addSelect('fu')
                ->leftJoin('n.toUser', 'tu')
                ->leftJoin('n.fromUser', 'fu')
                ->where(
                        $qb->expr()->andX(
                                $qb->expr()->eq('n.askingFriend', '?1'), $qb->expr()->eq('tu.id', '?2'), $qb->expr()->eq('fu.id', '?3'), $qb->expr()->eq('n.isView', '?4')
                        )
                )
                ->setParameter(1, true)
                ->setParameter(2, $to_user)
                ->setParameter(3, $from_user)
                ->setParameter(4, false)
                ->orderBy('n.dateCreation', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

}
