<?php

namespace UserBundle\Repository;

/**
 * TextMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TextMessageRepository extends \Doctrine\ORM\EntityRepository
{
}
