<?php

namespace UserBundle\Repository;

use UserBundle\Entity\User;
use Doctrine\DBAL\Query\QueryBuilder;
use Doctrine\ORM\Query\ResultSetMappingBuilder;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Méthode permettant de récupérer les abonnées d'un utilisateur en cours.
     *
     * @param User $user
     * @return QueryBuilder
     */
    public function countFollowersByUserConnected(User $user) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('count(f)')
                ->from('UserBundle:User', 'u')
                ->leftJoin('u.followers', 'f')
                ->where('u.id = :id')
                ->setParameter('id', $user->getId());
        return $query->getQuery()->getSingleScalarResult();
    }

    /**
     * Méthode permettant de savoir si un utilisateur est un follower.
     *
     * @param User $user
     * @return QueryBuilder
     */
    public function isFollower(User $user, User $userLink) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('count(f)')
                ->from('UserBundle:User', 'u')
                ->leftJoin('u.followers', 'f')
                ->where('u.id = :id and :user MEMBER OF u.followers')
                ->setParameter('id', $user->getId())
                ->setParameter('user', $userLink);
        if ($query->getQuery()->getSingleScalarResult() > 0)
            return true;

        return false;
    }

    /**
     * Méthode permettant de savoir si un utilisateur est une personne dont on est abonné.
     *
     * @param User $user
     * @return QueryBuilder
     */
    public function isFollowing(User $user, User $userLink) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('count(f)')
                ->from('UserBundle:User', 'u')
                ->leftJoin('u.followings', 'f')
                ->where('u.id = :id and :user MEMBER OF u.followings')
                ->setParameter('id', $user->getId())
                ->setParameter('user', $userLink);
        if ($query->getQuery()->getSingleScalarResult() > 0)
            return true;

        return false;
    }

    /**
     * Méthode permettant de savoir si un utilisateur est un follower.
     *
     * @param User $user
     * @return QueryBuilder
     */
    public function isFriend(User $user, User $userLink) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('count(f)')
                ->from('UserBundle:User', 'u')
                ->leftJoin('u.friends', 'f')
                ->where('u.id = :id and :user MEMBER OF u.friends')
                ->setParameter('id', $user->getId())
                ->setParameter('user', $userLink);
        if ($query->getQuery()->getSingleScalarResult() > 0)
            return true;

        return false;
    }

    /**
     * Méthode permettant de savoir si on est déjà abonné à un utilisateur.
     *
     * @param User $currentUser
     * @param User $userFollowers
     * @return QueryBuilder
     */
    public function isFollowers(User $currentUser, User $userFollowers) {
        $query = "SELECT COUNT(u.id) as nb FROM `user` u INNER JOIN `user_followers` uf ON u.id = uf.user_source
                WHERE uf.`user_source` = '" . $currentUser->getId() . "' AND uf.`user_target` = '" . $userFollowers->getId() . "' ";

        $stmt = $this->getEntityManager()->getConnection()->prepare($query);
        $stmt->execute();

        return $stmt->fetchAll()[0];
    }

    /**
     * Méthode permettant de récupérer les abonnées d'un utilisateur en cours.
     *
     * @param User $user
     * @return QueryBuilder
     */
    public function findFollowersByUserConnected(User $user) {
        $query = 'SELECT 
                    u.id as user_id, ar.id as artwork_id, u.username, ar.cover, ar.title, ar.date_creation,
                    ct.name as categoryName, sc.name AS subCategoryName
                    FROM `user` u 
                    INNER JOIN `user_followers` f ON u.id = f.user_source 
                    INNER JOIN `author_artwork` au ON au.user_id = f.user_source
                    INNER JOIN `artwork` ar ON ar.id = au.lecture_id
                    INNER JOIN `category_artwork` ca ON ca.`artwork_id` = ar.id
                    INNER JOIN `category` ct ON ct.id = ca.`category_id`
                    INNER JOIN `sub_category_artwork` sca ON sca.`artwork_id` = ar.id
                    INNER JOIN `sub_category` sc ON sc.`id` = sca.`sub_category_id`
                    WHERE f.user_source = ?';

        $stmt = $this->getEntityManager()->getConnection()->prepare($query);
        $stmt->bindValue(1, $user->getId());
        $stmt->execute();

        return $stmt->fetchAll();
    }

    public function countUserBetweenTwoDate($date, $date_end) {
        $qb = $this->createQueryBuilder('u')
                ->select('count(u)')
                ->where('u.lastLogin >= :date and u.lastLogin < :date_end')
                ->setParameter('date', $date, \Doctrine\DBAL\Types\Type::DATETIME)
                ->setParameter('date_end', $date_end, \Doctrine\DBAL\Types\Type::DATETIME);
        return $qb->getQuery()->getSingleScalarResult();
    }

    public function countUserByCategory($category) {
        $qb = $this->createQueryBuilder('u')
                ->leftJoin('u.category', 'c')
                ->select('count(u)')
                ->where('c.id = :categ')
                ->setParameter('categ', $category);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function countUserByCategoryAndGender($category, $gender) {
        $qb = $this->createQueryBuilder('u')
                ->leftJoin('u.category', 'c')
                ->select('count(u)')
                ->where('u.gender = :gender and c.id =:categ')
                ->setParameter('gender', $gender)
                ->setParameter('categ', $category);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function countGenderByCateg($category) {
        $qb = $this->createQueryBuilder('u')
                ->leftJoin('u.category', 'c')
                ->select('count(u)')
                ->where('u.gender <> :gender1 and u.gender <> :gender2 and c.id =:categ')
                ->setParameter('gender1', 'Femme')
                ->setParameter('gender2', 'Homme')
                ->setParameter('categ', $category);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getFriends($user, $first = 0, $limit = 24) {
        $query = 'SELECT user_target as user'
                . ' FROM user_friends'
                . ' WHERE user_source = "' . $user
                . '" LIMIT ' . $limit
                . ' OFFSET ' . $first;
        $stmt = $this->getEntityManager()->getConnection()->prepare($query);
        $stmt->execute();

        return $stmt->fetchAll(\PDO::FETCH_COLUMN);
    }

    public function getFriendsAutocomplete($user, $term) {
        $qb = $this->createQueryBuilder('u')
                ->select('f.id, f.username as name')
                ->leftJoin('u.friends', 'f')
                ->where('u.id = ?1')
                ->andWhere('f.username LIKE ?2')
                ->setParameter(1, $user)
                ->setParameter(2, '%' . $term . '%')
                ->getQuery();

        return $qb->getArrayResult();
    }

    public function getFollowers($user, $first = 0, $limit = 24) {
        $query = 'SELECT user_target as user'
                . ' FROM user_followers'
                . ' WHERE user_source = "' . $user
                . '" LIMIT ' . $limit
                . ' OFFSET ' . $first;
        $stmt = $this->getEntityManager()->getConnection()->prepare($query);
        $stmt->execute();

        return $stmt->fetchAll(\PDO::FETCH_COLUMN);
    }

    public function getFollowings($user, $first = 0, $limit = 24) {
        $query = 'SELECT user_target as user'
                . ' FROM user_following'
                . ' WHERE user_source = "' . $user
                . '" LIMIT ' . $limit
                . ' OFFSET ' . $first;
        $stmt = $this->getEntityManager()->getConnection()->prepare($query);
        $stmt->execute();

        return $stmt->fetchAll(\PDO::FETCH_COLUMN);
    }

    public function getUserArrayResult($id) {
        $qb = $this->createQueryBuilder('u')
                ->addSelect('cat')
                ->addSelect('f')
                ->leftJoin('u.followers', 'f')
                ->leftJoin('u.category', 'cat')
                ->where('u.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getArrayResult();
    }

    public function findUserHaveRoles() {
        $qb = $this->createQueryBuilder('u');
        $qb->select('u')
                ->where('u.roles LIKE ?1 OR u.roles LIKE ?2 OR u.roles LIKE ?3 OR u.roles LIKE ?4 OR u.roles LIKE ?5 OR u.roles LIKE ?6')
                ->setParameter(1, '%ROLE_ADMIN_REPORT%')
                ->setParameter(2, '%ROLE_ADMIN_SHOP%')
                ->setParameter(3, '%ROLE_SUPER_ADMIN%')
                ->setParameter(4, '%ROLE_MODERATEUR_REPORT%')
                ->setParameter(5, '%ROLE_MODERATEUR_SHOP%')
                ->setParameter(6, '%ROLE_SUPER_MODERATEUR%');

        return $qb->getQuery()->getResult();
    }

    public function findAutocompleteUsers($term) {
        $qb = $this->createQueryBuilder('u');
        $qb->select('u.username AS name')
                ->addSelect('u.id')
                ->where($qb->expr()->andX(
                                $qb->expr()->like('u.username', '?1')
                ))
                ->setParameter(1, '%' . $term . '%')
                ->setMaxResults(5);

        return $qb->getQuery()->getResult();
    }

    public function showMoreUsers($first = 0, $limit = 24) {
        $qb = $this->createQueryBuilder('u')
//                ->addSelect('cat')
//                ->addSelect('sub')
//                ->leftJoin('u.category', 'cat')
//                ->leftJoin('cat.subCategories', 'sub')
                ->where('u.isBanni = false')
                ->setMaxResults($limit)
                ->setFirstResult($first)
                ->orderBy('u.created', 'DESC')
                ->getQuery();

//        return $qb->getArrayResult();
        return $qb->getResult();
    }

    public function findToSearchUsers($id) {
        $qb = $this->createQueryBuilder('u')
                ->addSelect('cat')
                ->addSelect('sub')
                ->addSelect('art')
                ->leftJoin('u.category', 'cat')
                ->leftJoin('cat.subCategories', 'sub')
                ->leftJoin('u.artworks', 'art')
                ->where('u.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getOneOrNullResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function showMoreSearchUsers($first = 0, $limit = 24, $tag, $category, $ranking, $subcategory, $data_ranking) {
        $qb = $this->createQueryBuilder('u')
                ->select('u')
                ->addSelect('COUNT(art) AS artworks')
                ->leftJoin('u.category', 'cat')
                ->leftJoin('cat.subCategories', 'sub')
                ->leftJoin('u.artworks', 'art')
                ->where('u.isBanni = false')
                ->groupBy('u.id')
                ->setMaxResults($limit)
                ->setFirstResult($first);
        if ($category) {
            $qb->andWhere(
                            $qb->expr()->eq('cat.id', '?1')
                    )
                    ->setParameter(1, $category);
        }
        if ($subcategory) {
            $qb->andWhere(
                            $qb->expr()->eq('sub.id', '?2')
                    )
                    ->setParameter(2, $subcategory);
        }
        if ($ranking) {
            if ($ranking == 'number') {
                $qb->orderBy('artworks', 'DESC');
            } elseif ($ranking == 'subscribers') {
                $qb->andWhere(
                        $qb->expr()->in('u.id', $data_ranking['followings'])
                );
            }
        }
        if ($tag) {
            $qb->andWhere(
                            $qb->expr()->orX(
                                    $qb->expr()->like('u.username', '?3'), $qb->expr()->like('cat.name', '?3'), $qb->expr()->like('sub.name', '?3')
                            )
                    )
                    ->setParameter(3, '%' . $tag . '%');
        }
//        return $qb->getQuery()->getArrayResult();
        return $qb->getQuery()->getResult();
    }

}
