<?php

namespace LectureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    /**
     * getNbQueryBuilder
     *
     * @return int
     */
    public function getNbQueryBuilder()
    {
        $qb = $this->createQueryBuilder('c')
            ->select('COUNT(c.id)') ;
        
        $length = (int)$qb->getQuery()->getResult()[0][1] ;

        return $length ;
    }
}
