<?php

namespace LectureBundle\Repository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository {

    public function findOneOrNull($id) {
        $qb = $this->createQueryBuilder('c')
                ->where('c.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getOneOrNullResult();
    }
    
    public function getCommentByActivity($id, $first = 0, $limit = 24){
        $qb = $this->createQueryBuilder('c')
                ->select('c AS comment')
                ->addSelect('u.id AS user_id')
                ->addSelect('u.username AS user_name')
                ->leftJoin('c.activity', 'a')
                ->leftJoin('c.user', 'u')
                ->where('a.id = ?1')
                ->setParameter(1, $id)
                ->setFirstResult($first)
                ->setMaxResults($limit)
                ->orderBy('c.date', 'DESC')
                ->getQuery();
        
        return $qb->getArrayResult();
    }
}
