<?php

namespace LectureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LectureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LectureRepository extends EntityRepository {

    public function searchLecture($data, $maxResult, $lastResult) {

        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('l')
                ->from('LectureBundle:Lecture', 'l')
                ->leftJoin('l.author', 'au')
                ->where('au.isBanni = false')
                ->setFirstResult($lastResult)
                ->setMaxResults($maxResult)
                ->leftJoin('l.category', 'c')
                ->leftJoin('l.likers', 'lk')
                ->groupBy('l')
        ;

        if (isset($data['name']) && !empty($data['name']))
            $query->where('l.name LIKE :name or l.description LIKE :name')
                    ->setParameter('name', '%' . htmlentities($data['name']) . '%');

        if (isset($data['category']) && !empty($data['category']))
            $query->andwhere('c.id = :category')
                    ->setParameter('category', $data['category']->getId());

        if (isset($data['level']) && $data['level'] != null) {
            $levels = $data['level'];
            $query->andwhere('l.level IN ( :levels )')
                    ->setParameter('levels', $levels);
        }

        if (isset($data['tags']) && $data['tags'] != null) {
            $tags = explode(',', $data['tags']);

            $q = 'l.tags Like :tag';
            $parameters = array();
            $parameters['tag'] = '%' . $tags[0] . '%';

            foreach ($tags as $key => $tag) {
                if ($key > 0) {
                    $q = $q . ' OR l.tags Like :tag' . $key . ' ';
                    $parameters['tag' . $key] = '%' . $tag . '%';
                }
            }
            $query->andWhere($q);

            foreach ($parameters as $key => $parameter) {
                $query->setParameter($key, $parameter);
            }
        }

        if (isset($data['language']) && !empty($data['language']))
            $query->andwhere('l.language = :language')
                    ->setParameter('language', $data['language']);

        if (!empty($data['sort'])) {
            if ($data['sort'] == 'older')
                $query->orderBy('l.date', 'ASC');
            elseif ($data['sort'] == 'newer')
                $query->orderBy('l.date', 'DESC');
            elseif ($data['sort'] == 'number_like') {
                $query->addSelect('COUNT(lk.id) AS likers');
                $query->orderBy('likers', 'DESC');
            }
        }

        // Ajouter tri Number Like
        // Ajouter tri tags


        if (isset($data['sort']) && $data['sort'] == 'number_like') {
            $result = null;
            foreach ($query->getQuery()->getResult() as $value)
                $result[] = $value[0];
            return $result;
        }
        return $query->getQuery()
                        ->getResult();
    }

    public function searchLectureByCategory($id, $maxResult, $lastResult) {

        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('l')
                ->from('LectureBundle:Lecture', 'l')
                ->leftJoin('l.author', 'au')
                ->where('au.isBanni = false')
                ->leftJoin('l.category', 'c')
                ->leftJoin('l.likers', 'lk')
                ->setFirstResult($lastResult)
                ->setMaxResults($maxResult)
                ->groupBy('l')
                ->orderBy('l.date', 'DESC')
        ;
        if ($id != null) {
            $query->andWhere('c.id = ?1')
                    ->setParameter(1, $id);
        }

        return $query->getQuery()
                        ->getResult();
    }

    public function getLecturesWithLimit($maxResult, $lastResult) {

        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('l')
                ->from('LectureBundle:Lecture', 'l')
                ->leftJoin('l.author', 'au')
                ->where('au.isBanni = false')
                ->setFirstResult($lastResult)
                ->setMaxResults($maxResult)
                ->leftJoin('l.category', 'c')
                ->leftJoin('l.likers', 'lk')
                ->groupBy('l')
                ->getQuery();

        return $query->getResult();
    }

    public function getLectures() {

        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('l')
                ->from('LectureBundle:Lecture', 'l')
                ->leftJoin('l.author', 'au')
                ->where('au.isBanni = false')
                ->leftJoin('l.category', 'c')
                ->leftJoin('l.likers', 'lk')
                ->groupBy('l')
                ->getQuery();

        return $query->getResult();
    }

    public function getUserLectures($id, $valid = true) {

        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('l')
                ->from('LectureBundle:Lecture', 'l')
                ->leftJoin('l.author', 'a');
        if ($valid) {
            $query->where('l.statut = :status')
                    ->andWhere('a.id = ?1')
                    ->setParameters(array(
                        'status' => 'Validate',
                        1 => $id
            ));
        } else {
            $query->where('a.id = ?1')
                    ->setParameter(1, $id);
        }

        return $query->getQuery()->getResult();
    }

    public function getLectureByCateg($category) {
        $qb = $this->createQueryBuilder('l')
                ->leftJoin('l.category', 'c')
                ->leftJoin('l.likers', 'likers')
                ->select('l')
                ->where('c.id = :category_id')
                ->setParameter('category_id', $category);

        return $qb->getQuery()->getResult();
    }

    public function getLectureByCategory($category) {
        $qb = $this->createQueryBuilder('l')
                ->leftJoin('l.category', 'c')
                ->leftJoin('l.author', 'au')
                ->where(':id = c.id and :statut = l.statut')
                ->andWhere('au.isBanni = false')
                ->setParameter('id', $category)
                ->setParameter('statut', 'Validate');

        return $qb->getQuery()->getResult();
    }

    public function getLectureByPart($part) {
        $qb = $this->createQueryBuilder('l')
                ->leftJoin('l.part', 'p')
                ->where(':id = p.id')
                ->setParameters(array('id' => $part));

        return $qb->getQuery()->getResult();
    }

    public function getLectureByAuthor($author) {
        $qb = $this->createQueryBuilder('l')
                ->innerJoin('l.author', 'a')
                ->where('a.id = :id')
                ->setParameter('id', $author);

        return $qb->getQuery()->getResult();
    }

}
