<?php

namespace LectureBundle\Repository;

/**
 * PartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartRepository extends \Doctrine\ORM\EntityRepository {

    public function getPartByChapter($chapter) {
        $qb = $this->createQueryBuilder('p')
                ->leftJoin('p.chapter', 'c')
                ->where(':id = c.id')
                ->setParameters(array('id' => $chapter));

        return $qb->getQuery()->getResult();
    }

}
