<?php

namespace LectureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubCategoryRepository extends EntityRepository
{
    /**
     * getNbQueryBuilder
     *
     * @return int
     */
    public function getNbQueryBuilder()
    {
        $qb = $this->createQueryBuilder('sc')
            ->select('COUNT(sc.id)') ;
        
        $length = (int)$qb->getQuery()->getResult()[0][1] ;

        return $length ;
    }

   public function listByCategorie($aIdcategory = array())
   {

        $qb = $this->createQueryBuilder('sc')
            ->select('sc');
        if($aIdcategory){
           $qb->where('IDENTITY(sc.category) in (:id_categories)')
               ->setParameter('id_categories', $aIdcategory);
        }

        $aSubCategories = $qb->getQuery()->getResult();

        return $aSubCategories ;
    }
    
    public function getSubCategoriesByCateg($id){
        $qb = $this->createQueryBuilder('c')
                ->leftJoin('c.category', 'cat')
                ->where('cat.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();
        
        return $qb->getArrayResult();
    }
}
