<?php

namespace ArtworkBundle\Repository;

use UserBundle\Entity\User;

/**
 * ArtworkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtworkRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * findByCriteriaQueryBuilder
     *
     * @param null $options
     * @param User $user
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findByCriteriaQueryBuilder($options = null, User $user) {
        $qb = $this->createQueryBuilder('a')
                ->select('a.id, a.cover, a.file, a.title, a.dateCreation, a.confidential, a.description, a.text, au.username');

        $qb->innerJoin('a.author', 'au');

        if (!empty($options)) {
            if ($options['search']) {
                $query = 'a.cover = :search OR a.file = :search OR a.title = :search OR a.title = :search';
                $qb->andWhere($query)
                        ->setParameter('search', $options['search']);
            }
        }

        $qb->addGroupBy('a.id, au.id');

        return $qb;
    }

    /**
     * getNbQueryBuilder
     *
     * @param null $options
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getNbQueryBuilder($options = null) {
        $qb = $this->findByCriteriaQueryBuilder($options);
        return $qb->select('COUNT(DISTINCT a.id) AS nbOeuvre');
    }

    /**
     * @param $qb
     * @param array $limit
     * @return mixed
     */
    public function addLimit($qb, $limit = array()) {
        if (isset($limit['start'])) {
            $qb->setFirstResult($limit['start']);
        }
        if (isset($limit['length'])) {
            $qb->setMaxResults($limit['length']);
        }

        return $qb;
    }

    /**
     * @param $qb
     * @param array $sortings
     * @return mixed
     */
    public function addSortings($qb, $sortings = array()) {
        if (count($sortings) == 0) {
            $qb->orderBy('a.id', 'ASC');
        } else {
            foreach ($sortings as $sortingCcolumn => $sortingDirection) {
                $qb->addOrderBy($sortingCcolumn, $sortingDirection);
            }
        }

        return $qb;
    }

    /**
     * Récupérer tous les oeuvres par utilisateur.
     *
     * @param array|null $options
     * @param User $user
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function fetch($options = null, $user) {
        $qb = $this->createQueryBuilder('a')
                ->select('a.id, a.cover, a.file, a.title, a.dateCreation, a.confidential, a.description, a.text, au.firstname, au.lastname');

        $qb->innerJoin('a.author', 'au');

        if (!empty($options)) {
            if ($options['search']) {
                $query = 'a.cover = :search OR a.file = :search OR a.title = :search OR a.title = :search';
                $qb->andWhere($query)
                        ->setParameter('search', $options['search']);
            }
        }

        $qb->andWhere('a.author = :author')
                ->setParameter('author', $user->getId());

        $qb->addGroupBy('a.id')
                ->orderBy('a.id', 'DESC');

        return $qb;
    }

    public function getUserArtworks($id) {

        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('a')
                ->from('ArtworkBundle:Artwork', 'a')
                ->leftJoin('a.author', 'au')
                ->where('au.id = ?1')
                ->setParameter(1, $id)
        ;


        return $query->getQuery()
                        ->getResult();
    }

    public function getLatestUserArtworks($id, $limit) {

        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('a')
                ->from('ArtworkBundle:Artwork', 'a')
                ->leftJoin('a.author', 'au')
                ->where('au.id = ?1')
                ->setMaxResults($limit)
                ->setParameter(1, $id)
        ;


        return $query->getQuery()
                        ->getResult();
    }

    public function listArtWorkbyFilter($idCategory = null, $subCateg = array(), $tag = null, $order = 'id') {
        $qb = $this->createQueryBuilder('a')
                ->select('a');
        if ($idCategory) {
            $qb->innerJoin('a.category', 'ct')
                    ->andWhere('ct.id = :id_categorie')
                    ->setParameter('id_categorie', $idCategory);
        }
        if (count($subCateg)) {
            $qb->innerJoin('a.sub_category', 'sct')
                    ->andWhere('sct.id in (:id_subCategorie)')
                    ->setParameter('id_subCategorie', $subCateg);
        }
        $qb->orderBy('a.' . $order, 'DESC');
        //Todo filter by tag
        if ($tag) {
            
        }

        return $qb->getQuery()->getResult();
    }

    public function findOneOrNull($id) {
        $qb = $this->createQueryBuilder('a')
                ->where('a.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getOneOrNullResult();
    }

    public function countArtworkBetweenTwoDateWithCateg($date, $date_end, $category) {
        $qb = $this->createQueryBuilder('a')
                ->leftJoin('a.category', 'categ')
                ->select('count(a)')
                ->where('a.dateCreation >= :date and a.dateCreation <= :date_end and categ.id = :categ')
                ->setParameter('date', $date, \Doctrine\DBAL\Types\Type::DATETIME)
                ->setParameter('date_end', $date_end, \Doctrine\DBAL\Types\Type::DATETIME)
                ->setParameter('categ', $category);
        return $qb->getQuery()->getSingleScalarResult();
    }

    public function showMoreArtworks($first = 0, $limit = 24) {
        $qb = $this->createQueryBuilder('a')
                ->addSelect('cat')
                ->addSelect('au')
                ->addSelect('l')
                ->addSelect('v')
                ->addSelect('c')
                ->addSelect('s')
                ->addSelect('c_u')
                ->leftJoin('a.author', 'au')
                ->leftJoin('a.category', 'cat')
                ->leftJoin('a.sub_category', 's')
                ->leftJoin('a.likers', 'l')
                ->leftJoin('a.viewers', 'v')
                ->leftJoin('a.comments', 'c')
                ->leftJoin('c.user', 'c_u')
                ->where('au.isBanni = false')
                ->setMaxResults($limit)
                ->setFirstResult($first)
                ->orderBy('a.dateCreation', 'DESC')
                ->getQuery();

        return $qb->getArrayResult();
    }

    public function showMoreSearchArtworks($first = 0, $limit = 24, $tag, $category, $sort, $subcategory, $scope, $data_scope) {
        $qb = $this->createQueryBuilder('a')
                ->select('a')
//                ->addSelect('cat')
//                ->addSelect('au')
//                ->addSelect('cat')
//                ->addSelect('v')
//                ->addSelect('c')
//                ->addSelect('s')
                ->addSelect('COUNT(c) AS comments')
                ->addSelect('COUNT(v) AS views')
                ->addSelect('COUNT(l) AS likers')
                ->leftJoin('a.author', 'au')
                ->leftJoin('a.category', 'cat')
                ->leftJoin('a.sub_category', 's')
                ->leftJoin('a.likers', 'l')
                ->leftJoin('a.viewers', 'v')
                ->leftJoin('a.comments', 'c')
                ->leftJoin('c.user', 'c_u')
                ->where('au.isBanni = false')
                ->groupBy('a')
                ->setMaxResults($limit)
                ->setFirstResult($first);
        if ($category) {
            $qb->andWhere(
                            $qb->expr()->eq('cat.id', '?1')
                    )
                    ->setParameter(1, $category);
        }
        if ($subcategory) {
            $qb->andWhere(
                            $qb->expr()->eq('s.id', '?2')
                    )
                    ->setParameter(2, $subcategory);
        }
        if ($scope) {
            if ($scope == 'friends') {
                $qb->andWhere(
                        $qb->expr()->in('au.id', $data_scope['friends'])
                );
            } elseif ($scope == 'subscribers') {
                $qb->andWhere(
                        $qb->expr()->in('au.id', $data_scope['followings'])
                );
            }
        }
        if ($tag) {
            $qb->andWhere(
                            $qb->expr()->orX(
                                    $qb->expr()->like('a.title', '?3'), $qb->expr()->like('a.description', '?3'), $qb->expr()->like('a.text', '?3'), $qb->expr()->like('cat.name', '?3'), $qb->expr()->like('s.name', '?3')
                            )
                    )
                    ->setParameter(3, '%' . $tag . '%');
        }
        if ($sort) {
            if ($sort == 'date') {
                $qb->orderBy('a.dateCreation', 'DESC');
            } elseif ($sort == 'comment') {
                $qb->orderBy('comments', 'DESC');
            } elseif ($sort == 'view') {
                $qb->orderBy('views', 'DESC');
            } elseif ($sort == 'like') {
                $qb->orderBy('likers', 'DESC');
            }
        }
//        return $qb->getQuery()->getArrayResult();
        return $qb->getQuery()->getResult();
    }
    
    public function findToSearchArtworks($id){
        $qb = $this->createQueryBuilder('a')
                ->addSelect('cat')
                ->addSelect('au')
                ->addSelect('l')
                ->addSelect('v')
                ->addSelect('c')
                ->addSelect('s')
                ->addSelect('c_u')
                ->leftJoin('a.author', 'au')
                ->leftJoin('a.category', 'cat')
                ->leftJoin('a.sub_category', 's')
                ->leftJoin('a.likers', 'l')
                ->leftJoin('a.viewers', 'v')
                ->leftJoin('a.comments', 'c')
                ->leftJoin('c.user', 'c_u')
                ->where('a.id = ?1')
                ->setParameter(1, $id)
                ->getQuery();

        return $qb->getOneOrNullResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

}
