<?php

namespace ForumBundle\Repository;

/**
 * AnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnswerRepository extends \Doctrine\ORM\EntityRepository
{


    public function findAnswers($slug, $start = 0, $number = 0){
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('ForumBundle:Answer','a')
            ->leftJoin('a.topic', 't')
            ->setFirstResult($start)
            ->where('a.removed = :false and a.hidden = :false and t.slug = :slug')
            ->setParameter('false', 'false')
            ->setParameter('slug', $slug)
            ->orderBy('a.id', 'ASC');
            
            if ($number > 0) {
                $query->setMaxResults($number);
            }
       
        return $query->getQuery()->getResult();

    }

    public function countAnswers($slug, $numberPerPage = 10){
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('count(a)')
            ->from('ForumBundle:Answer','a')
            ->leftJoin('a.topic', 't')
            ->where('a.removed = :false and a.hidden = :false and t.slug = :slug')
            ->setParameter('false', 'false')
            ->setParameter('slug', $slug)
            ->orderBy('a.id', 'ASC');
            
        if($query->getQuery()->getSingleScalarResult() == 0)
            return 1;
        return ceil($query->getQuery()->getSingleScalarResult()/$numberPerPage);

    }
}
