<?php

namespace ForumBundle\Repository;

/**
 * ForumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ForumRepository extends \Doctrine\ORM\EntityRepository
{

	public function findDefaults(){
		 $query = $this->getEntityManager()->createQueryBuilder()
            ->select('f')
            ->from('ForumBundle:Forum','f')
            ->where('f.removed = :false and f.hidden = :false ')
            ->setParameter('false', 'false')
            ->orderBy('f.position', 'ASC');
       
        return $query->getQuery()->getResult();

	}

	public function getLastPosition() {
		$query = $this->getEntityManager()->createQueryBuilder()
            ->select('max(f.position)')
            ->from('ForumBundle:Forum','f')
            ->where('f.removed = :false and f.hidden = :false ')
            ->setParameter('false', 'false')
            ->orderBy('f.position', 'ASC');
       
        return $query->getQuery()->getSingleScalarResult();
	}
}
