<?php

namespace ForumBundle\Repository;

/**
 * RoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomRepository extends \Doctrine\ORM\EntityRepository
{

	public function findForumRooms($slug, $number = 0){
         $query = $this->getEntityManager()->createQueryBuilder()
            ->select('r')
            ->from('ForumBundle:Room','r')
            ->leftJoin('r.forum', 'f')
            ->where('r.removed = :false and r.hidden = :false and f.slug = :slug')
            ->setParameter('false', 'false')
            ->setParameter('slug', $slug)
            ->orderBy('r.position', 'ASC');
            
            if ($number > 0) {
                $query->setMaxResults($number);
            }
       
        return $query->getQuery()->getResult();

    }
}
