<?php

namespace ForumBundle\Repository;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicRepository extends \Doctrine\ORM\EntityRepository
{

	public function findRoomTopics($slug, $start = 0, $number = 0){

        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('t')
            ->from('ForumBundle:Topic','t')
            ->leftJoin('t.room', 'r')
            ->setFirstResult($start)
            ->where('t.removed = :false and t.hidden = :false and r.slug = :slug')
            ->setParameter('false', 'false')
            ->setParameter('slug', $slug)
            ->orderBy('t.id', 'ASC');
            
            if ($number > 0) {
                $query->setMaxResults($number);
            }
       
        return $query->getQuery()->getResult();

    }

    public function countTopicsInRoom($slug, $numberPerPage = 10){
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('count(t)')
            ->from('ForumBundle:Topic','t')
            ->leftJoin('t.room', 'r')
            ->where('t.removed = :false and t.hidden = :false and r.slug = :slug')
            ->setParameter('false', 'false')
            ->setParameter('slug', $slug)
            ->orderBy('t.id', 'ASC');
            
        if($query->getQuery()->getSingleScalarResult() == 0)
            return 1;
        return ceil($query->getQuery()->getSingleScalarResult()/$numberPerPage);

    }

}
